{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}product{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'product/style.css' %}"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/jpg" href="{% static 'logo.jpg' %}"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
        height: 100%;
        line-height: 1.8;
        }
        .end{
          background-image: url("{% static 'else.jpg' %}");
          background-position: center;
          background-size: cover;
          height: 400px;
          width: 100%;
        }
        .ceo{
          background-image: url("{% static 'profile.jpg' %}");
          height: 334px;
        }
        .flora{
        background-image: url("{% static 'flora.jpg' %}");
        height: 300px;
        }
        .con{
        background-image: url("{% static 'conti.jpg' %}");
        height: 305px;
        }
        .pearl{
        background-image: url("{% static 'pearl.jpg' %}");
        height: 300px;
        }
        /* Full height image header */
        .bgimg-1 {
        background-position: center;
        padding-top: 100px;
        background-size: cover;
        background-image: url("{% static 'mi.jpeg' %}");
        height: 550px; 
        }
        .promo {
          background-image: url("{% static 'pro2.jpg' %}");
          height: 180px;
        }

        .w3-bar .w3-button {
        padding: 16px;
        }
        .card {
         box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: 1rem;
        }

        .card-body {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.5rem 1.5rem;
        }
      </style>
      <script>
        // Modal Image Gallery
        function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
        }
        
        
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");
        
        function w3_open() {
        if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
        } else {
          mySidebar.style.display = 'block';
        }
        }
        
        // Close the sidebar with the close button
        function w3_close() {
          mySidebar.style.display = "none";
        }
        </script>
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card w3-padding-16" id="myNavbar">
              <img src="{%  static 'logo2.jpg' %}" style="width:70px; padding-left: 16px;" alt="logo">
              <a href="{% url 'index' %}" class="w3-button w3-wide">GOLD COIN</a>
              <!-- Right-sided navbar links -->
              <div class="w3-right w3-hide-small">
                <a href="{% url 'index' %}" class="w3-bar-item w3-button">ABOUT</a>
                <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-male"></i> TEAM</a>
                <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
                <a href="{% url 'pricing' %}" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
                {% if user.is_authenticated %}
                        <a class="w3-bar-item w3-button" href="{% url 'logout' %}"><i class="fa fa-user"></i>LOGOUT</a>
                {% else %}
                    <a href="{% url 'login' %}" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> LOGIN</a>
                    <a href="{% url 'register' %}" class="w3-bar-item w3-button"><i class="fa fa-address-book"></i> REGISTER</a>
                {% endif %}
              </div>
              <!-- Hide right-floated links on small screens and replace them with a menu icon -->
              <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            </div>
            <!-- Sidebar on small screens when clicking the menu icon -->
            <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
              <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
              <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
              <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
              <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
              <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
              <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
            </nav>
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>
